{
  "name": "shopify-uninstall-reason",
  "version": "1.0.0",
  "description": "scrap shopfify for uninstall reasons",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && node email.js && node parse.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.8.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^1.11.0",
    "dotenv": "^4.0.0",
    "mail-listener2": "^0.3.1",
    "moment": "^2.19.1",
    "puppeteer": "^0.12.0",
    "slack-node": "^0.1.8",
    "standard": "^10.0.3",
    "unzip": "^0.1.11"
  }
}
